<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scriptes/TouchHandler.cs">
    <Files>
      <File FileName="Assets/Scriptes/TouchHandler.cs" Line="33" Column="3" />
      <File FileName="Assets/Scriptes/TestDualTouchControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptes/TestCarTiltControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fongwang/Documents/workspace/UnityPro/CrossPlatformInputTest/Assets/Scriptes/TouchHandler.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>